@media screen and (min-width : 601px), (orientation:landscape) {
  body {
    width: 100%;
  }

  main {
    display: flex;
    max-width: 1440px;
  }

  header {

    width: 100%;
  }

  header .nav {
    width: 100%;
  }

  header .intro_text {
    width: 75%;
  }

  .intro_text button {
    width: 35%;
    margin: 0 auto;
  }

  .figure img {
    margin: 0 auto;
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;


  }

  .grow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "sec_info   sec_image ";
    align-items: center;
    line-height: 2;
  }

  .sec_info {
    grid-area: sec_info;
  }

  .flow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "sec_image2 sec_info2";
    align-items: center;
    line-height: 2;
  }

  .sec_image2 {
    grid-area: sec_image2;
  }

  .users {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "sec_info3  sec_image3";
    align-items: center;
    line-height: 2;
  }

  .sec_info3 {
    grid-area: sec_info3;
  }

  aside {
    padding:100px;
  }

  aside button{
    width: 30%;
  }

  .foot {
    grid-area: foot;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }


.foot{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "hud new";
}

.news{
  grid-area: new;
  height: 100%;
 padding-left: 15px;

}

.info_ {
  height: 100%;
  margin:5px;
}

.news input{
  display: inline;
  width: 50%;
  border-radius: 50px;
  margin-top: 5px;
}

.news button{
  display: inline;
  width: 30%;
  margin-bottom: 10px;px;
  border-radius: 50px;
  align-self: flex-end;

}

.subscribe_{
  display: flex;
  flex-direction: row;
  align-items: center;
  border:1px solid blue;
}

.info_{
  height: auto;
  padding-left: 15px;
}


.nav button{
  background-color: whitesmoke;
  color: hsl(322, 100%, 66%);
  width: 120px;
  margin-left: 0 auto;
  border: 1px solid hsl(322, 100%, 66%);
  height: 50px;
}

.nav img{
  width: 10%;
  height: 45px;
  padding-top: 15px;
  display: block;
}

.cover{
  position: absolute;

  z-index: -1;
  width:100%;
  height:100%;

}


}
